[game]
ticks_per_second = 60
use_tick_timer = 1
max_ticks = 1
#log_to_file=game.log
[gfx]
window_w = 800
window_h = 600
screen_w = 256
screen_h = 240
# Can be 8 16 or 32, but will be partly dependant on game assets
color_depth = 32
# 0 = windowed, 1 = fullscreen
fullscreen = 0
# Use vsync to wait between ticks
use_vsync = 1
[gfxdos]
window_w = 320
window_h = 240
[controls]
# Device: 0 = keyboard, 1 = joystick, 2 = both
player1_device = 2
player1_joystick = 1
player2_device = 0
player2_joystick = 0
player3_device = 0
[sound]
# Uncomment the line below to use software-rendered MIDI
#midi_card=DIGI

[gamedata]
highscore = 1800.000000
