[game]
ticks_per_second = 60
use_tick_timer = 1
max_ticks=0
#log_to_file=game.log
[gfx]
window_w = 800
window_h = 600
screen_w = 320
screen_h = 200
# Can be 8 16 or 32, but will be partly dependant on game assets
color_depth = 8
# 0 = windowed, 1 = fullscreen
fullscreen = 0
# Use vsync to wait between ticks
use_vsync = 1
[controls]
# Device: 0 = keyboard, 1 = joystick, 2 = both
player1_device = 2
player1_joystick = 0
[sound]
# Uncomment the line below to use software-rendered MIDI
#midi_card=DIGI
[devconsole]
enable=1
fgcolor=1
bgcolor=2
min_lines=1
key=KEY_F1
height=180
on_error=1