[game]
ticks_per_second = 60
use_tick_timer = 1
[gfx]
window_w = 800
window_h = 600
screen_w = 224
screen_h = 288
# Can be 8 16 or 32, but will be partly dependant on game assets
color_depth = 32
# 0 = windowed, 1 = fullscreen
fullscreen = 0
# Use vsync to wait between ticks
use_vsync = 1
[controls]
# Device: 0 = keyboard, 1 = joystick, 2 = both
player1_device = 2
player1_joystick = 0
[sound]
# Uncomment the line below to use software-rendered MIDI
#midi_card=DIGI
[devconsole]
enable=1
fgcolor=2293538